<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Proekt1</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.find_out {
			width: 200px;
			height: 46px;
			background-color: #e84545;
			border-radius: 2px;
			text-transform: uppercase;
			font-family: 'raleway', sans-serif;
			font font-weight: 400;
			font-size: 13px;
			color: #ffffff;
			line-height: 21px;
			border: 1px solid #e84545;
		}
		.find_out:hover {
			background-color: #bf0a0a;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="top">
				<div class="title"><a href="#"><img src="activebox.png"></a>
				</div>
					<ul class="navigation">
						<li><a href="#">download</a></li>
						<li><a href="#">testimonials</a></li>
						<li><a href="#">our team</a></li>
						<li><a href="#">works</a></li>
						<li><a href="#">features</a></li>
					</ul>
			</div>
			<div class="topic">
				<div class="topic_center">
					<div class="main">your gorgeous one page multi site template</div>
					<div class="main_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</div>
					<button class="find_out" type="submit">find out more</button>
				</div>
			</div>
		</div>
		<div class="teasers">
			<div class="blocks">
				<div class="icon">
					<a href=""><i class="sprite sprite-pen"></i></a>
					<h3><a href="#">easily customized</a></h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="icon">
					<a href=""><i class="sprite sprite-tv"></i></a>
					<h3><a href="#">responsive ready</a></h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="icon">
					<a href=""><i class="sprite sprite-bulb"></i></a>
					<h3><a href="#">modern design</a></h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="icon">
					<a href=""><i class="sprite sprite-science"></i></a>
					<h3><a href="#">clean code</a></h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="icon">
					<a href=""><i class="sprite sprite-bag"></i></a>
					<h3><a href="#">ready to ship</a></h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="icon">
					<a href=""><i class="sprite sprite-cloud"></i></a>
					<h3><a href="#">download for free</a></h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget uma mollis omare vel eu leo. Donec ullamcorper nulla</p>
				</div>
			</div>
		</div>
		<div class="images">
			<a href=""><div class="pict"><img src="picture1.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture2.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture3.jpg"></a>
				<div class="pict3_text">
				<h4>PROJECT NAME</h4>
				<p>User Interface Design</p>
			</div>
			</div></a>
			<a href=""><div class="pict"><img src="picture4.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture5.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture6.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture7.jpg"></div></a>
			<a href=""><div class="pict"><img src="picture8.jpg"></div></a>
		</div>
		<!--<div class="team">
			<div class="team_center">
				<div class="person">
					<div class="photo"></div>

					<p></p>
				</div>
			</div>
		</div>-->
		<div class="info">
			<div class="info_centr">
				<div class="about">
					<h2>location</h2>
					<p>3481 Melrose Place<br>
					 Beverly Hills, CA 90210</p>
				</div>
				<div class="about">
					<h2>share with love</h2>
						<div class="share_icons">
							<a href="#"><img src="facebook.png"></a>
							<a href="#"><img src="twitter.png"></a>
							<a href="#"><img src="instagram.png"></a>
						</div>
				</div>
				<div class="about">
					<h2>about activebox</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget<br>quam. Donec ullamcorper nulla non metus auctor<br>fringilla.</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_info">
			<p>Copyright &#169; ActiveBox. All Rights Reserved<br>
			Made with <img src="heart.png"> <span>by Kamal Chaneman</span></p>
			</div>
		</div>
	</div>
</body>
</html>